name=Synth
version=1.0.0
author=Connor Nishijima
maintainer=Connor Nishijima <connornishijima@gmail.com>
sentence=Gives tone functionality with 8-bit volume control and multiple wave types with no extra parts!
paragraph=Using ultrasonic PWM frequencies, you can now generate square/sawtooth/triangle/sine wave tones at any frequency - at 256 smooth volume levels - with no extra parts!
category=Signal Input/Output
url=https://github.com/connornishijima/arduino-synth
architectures=avr
